#configuration
CONFIG +=  def_files_disabled exceptions no_mocdepend release stl qt_no_framework
QT_ARCH = x86_64
QT_EDITION = OpenSource
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config qt3support accessibility opengl ipv6 clock-gettime clock-monotonic mremap getaddrinfo ipv6ifname getifaddrs system-jpeg system-png png system-tiff system-freetype system-zlib nis cups iconv glib openssl x11sm xshape xvideo xsync xrender mitshm fontconfig xkb xmlpatterns multimedia audio-backend svg script scripttools declarative release

#versioning
QT_VERSION = 4.7.2
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 7
QT_PATCH_VERSION = 2

#namespaces
QT_LIBINFIX = 
QT_NAMESPACE = 
QT_NAMESPACE_MAC_CRC = 

QMAKE_RPATHDIR += "/usr/pubsw/packages/qt/4.7.1//lib"
QT_GCC_MAJOR_VERSION = 3
QT_GCC_MINOR_VERSION = 4
QT_GCC_PATCH_VERSION = 6
