# libbicpl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.35 2003/11/12 18:51:58) Debian: 148 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libbicpl.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/pubsw/packages/mni/1.4/lib /usr/pubsw/packages/mni/1.4/lib/libvolume_io.la /usr/pubsw/packages/mni/1.4/lib/libminc.la /usr/pubsw/packages/mni/1.4/lib/libnetcdf.la -lm'

# Version information for libbicpl.
current=3
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/pubsw/packages/mni/1.4/lib'
