# libQtTest.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.2) on: Tue Mar 8 14:35:46 2011
# The name that we can dlopen(3).
dlname='libQtTest.so.4'

# Names of this library.
library_names='libQtTest.so.4.7.2 libQtTest.so.4 libQtTest.so'

# The name of the static archive.
old_library='libQtTest.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/pubsw/packages/qt/4.7.1//lib  -lQtCore -L/usr/pubsw/packages/qt/4.7.1//lib -lpthread '

# Version information for libQtTest.la
current=47
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/pubsw/packages/qt/4.7.1/lib'
