# libQtHelp.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.2) on: Tue Mar 8 16:09:02 2011
# The name that we can dlopen(3).
dlname='libQtHelp.so.4'

# Names of this library.
library_names='libQtHelp.so.4.7.2 libQtHelp.so.4 libQtHelp.so'

# The name of the static archive.
old_library='libQtHelp.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/pubsw/packages/qt/4.7.1//lib  -lQtSql -L/usr/pubsw/packages/qt/4.7.1//lib -lQtXml -lQtGui -L/usr/X11R6/lib64 -lQtNetwork -lQtCore -lpthread '

# Version information for libQtHelp.la
current=47
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/pubsw/packages/qt/4.7.1/lib'
