# libQtOpenGL.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.2) on: Tue Mar 8 14:36:24 2011
# The name that we can dlopen(3).
dlname='libQtOpenGL.so.4'

# Names of this library.
library_names='libQtOpenGL.so.4.7.2 libQtOpenGL.so.4 libQtOpenGL.so'

# The name of the static archive.
old_library='libQtOpenGL.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/pubsw/packages/qt/4.7.1//lib -L/usr/X11R6/lib64  -lQtGui -L/usr/pubsw/packages/qt/4.7.1//lib -L/usr/X11R6/lib64 -lQtCore -lpthread '

# Version information for libQtOpenGL.la
current=47
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/pubsw/packages/qt/4.7.1/lib'
