prefix=/usr/pubsw/packages/qt/4.7.1/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/Qt3Support
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl mmx sse sse2 sse3 dylib create_prl link_prl depend_includepath QTDIR_build use_libmysqlclient_r qt_install_headers qt warn_on depend_includepath qmake_cache target_qt create_libtool create_pc explicitlib no_debug_info moc thread shared dll
moc_location=/usr/pubsw/packages/qt/4.7.1//bin/moc
uic_location=/usr/pubsw/packages/qt/4.7.1//bin/uic
rcc_location=/usr/pubsw/packages/qt/4.7.1//bin/rcc
lupdate_location=/usr/pubsw/packages/qt/4.7.1//bin/lupdate
lrelease_location=/usr/pubsw/packages/qt/4.7.1//bin/lrelease

Name: Qt3support
Description: Qt3support Library
Version: 4.7.2
Libs: -L${libdir} -lQt3Support 
Libs.private: -L/usr/pubsw/packages/qt/4.7.1//lib  -lQtSql -L/usr/pubsw/packages/qt/4.7.1//lib -lQtXml -lQtGui -L/usr/X11R6/lib64 -lQtNetwork -lQtCore -lpthread   
Cflags: -DQT_SHARED -I/usr/pubsw/packages/qt/4.7.1//include -DQT3_SUPPORT -I${includedir}
Requires: QtCore QtGui QtNetwork QtSql

