prefix=/usr/pubsw/packages/qt/4.7.1/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesigner
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl mmx sse sse2 sse3 dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build use_libmysqlclient_r qt dll qt_install_headers create_pc shared dll moc thread

Name: Qtdesigner
Description: Qtdesigner Library
Version: 4.7.2
Libs: -L${libdir} -lQtDesigner 
Libs.private: -L/autofs/space/lyon_006/pubsw/Linux2-2.3-x86_64/packages/qt/4.7.1/src/lib  -lQtScript -L/autofs/space/lyon_006/pubsw/Linux2-2.3-x86_64/packages/qt/4.7.1/src/lib -lQtXml -lQtGui -L/usr/X11R6/lib64 -lQtCore -lpthread   
Cflags: -I/usr/pubsw/packages/qt/4.7.1//include -I${includedir}
Requires: QtXml

