prefix=/usr/pubsw/packages/qt/4.7.1/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtGui
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl mmx sse sse2 sse3 dylib create_prl link_prl depend_includepath QTDIR_build use_libmysqlclient_r x11 qt_install_headers qt warn_on depend_includepath qmake_cache target_qt create_libtool create_pc explicitlib x11sm opentype moc thread x11lib x11inc shared dll
moc_location=/usr/pubsw/packages/qt/4.7.1//bin/moc
uic_location=/usr/pubsw/packages/qt/4.7.1//bin/uic
rcc_location=/usr/pubsw/packages/qt/4.7.1//bin/rcc
lupdate_location=/usr/pubsw/packages/qt/4.7.1//bin/lupdate
lrelease_location=/usr/pubsw/packages/qt/4.7.1//bin/lrelease

Name: Qtgui
Description: Qtgui Library
Version: 4.7.2
Libs: -L${libdir} -lQtGui 
Libs.private: -L/usr/pubsw/packages/qt/4.7.1//lib -L/usr/X11R6/lib64  -lQtCore -L/usr/pubsw/packages/qt/4.7.1//lib -lpthread -pthread -lgthread-2.0 -lglib-2.0 -lpng -lz -lfreetype -lSM -lICE -lXrender -lfontconfig -lfreetype -lz -lXext -lX11 -lm  
Cflags: -DQT_SHARED -I/usr/pubsw/packages/qt/4.7.1//include -I${includedir}
Requires: QtCore

